#spring.application.name=demo-kafka

#spring.kafka.bootstrap-servers=localhost:9092  ---> doesn't work because the server name it's incorrect
#spring.kafka.bootstrap-servers=172.18.214.147:9092  ---> use this before the spring bean configuration

#for String payload
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#for JSON payload
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.bbva.demokafka.dispatch.message.OrderCreated ---> use this before the spring bean configuration

#to handle Serialization exceptions
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer ---> use this before the spring bean configuration
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer ---> use this before the spring bean configuration


# Spring Bean Configuration
kafka.bootstrap-servers=172.18.214.147:9092

